{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "ramda": "^0.25.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/async": "^2.0.49",
    "@types/node": "^10.3.3",
    "@types/ramda": "^0.25.33",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.0-alpha.1",
    "gulp-util": "^3.0.8",
    "ts-node": "^6.1.1",
    "typescript": "^2.9.2"
  }
}
